apiVersion: v2
name: conduit
description: Conduit is a simple, fast and reliable chat server powered by Matrix.
icon: https://conduit.rs/conduit.svg
type: application
version: "1.0.10"
# renovate: image=docker.io/matrixconduit/matrix-conduit
appVersion: "0.10.3"
maintainers:
  - name: WrenIX
    url: https://wrenix.eu
