apiVersion: v2
name: mautrix-signal
description: A Matrix-Signal puppeting bridge.
type: application
version: 0.0.5
# renovate: image=dock.mau.dev/mautrix/signal
appVersion: "0.6.2"
maintainers:
  - name: WrenIX
    url: https://wrenix.eu
