apiVersion: v2
name: miniserve
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/svenstaro/miniserve/master/data/logo.svg
type: application
version: "0.4.8"
# renovate: image=docker.io/svenstaro/miniserve
appVersion: "0.31.0"
maintainers:
  - name: WrenIX
    url: https://wrenix.eu
