{{- if .Values.nats.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "home-assistant.fullname" . }}-nats
  labels:
    {{- include "home-assistant.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    {{- include "home-assistant.selectorLabels" . | nindent 4 }}
    type: nats
  ports:
    - name: nats
      port: {{ .Values.nats.service.port.nats }}
      protocol: TCP
      targetPort: nats
    - name: mqtt
      port: {{ .Values.nats.service.port.mqtt }}
      protocol: TCP
      targetPort: mqtt
{{- end }}
