apiVersion: v1
kind: Service
metadata:
  name: {{ include "autopush.fullname" . }}-autoendpoint
  labels:
    {{- include "autopush.labels" . | nindent 4 }}
    app.kubernetes.io/metrics: "true"
spec:
  type: {{ .Values.autoendpoint.service.type }}
  selector:
    {{- include "autopush.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: autoendpoint
  ports:
    - port: {{ .Values.autoendpoint.service.port }}
      targetPort: http
      protocol: TCP
      name: http
    {{- if .Values.prometheus.enabled }}
    - port: 9100
      targetPort: metrics
      protocol: TCP
      name: metrics
    {{- end }}
