apiVersion: v2
name: forgejo-runner
description: Deploy runner for an forgejo instance (default codeberg.org)
type: application
version: 0.3.1
# renovate: image=code.forgejo.org/forgejo/runner
appVersion: "3.5.1"
maintainers:
  - name: WrenIX
    url: https://wrenix.eu
