apiVersion: v2
name: forgejo-runner
description: Deploy runner for an forgejo instance (default codeberg.org)
icon: https://forgejo.org/favicon.png
type: application
version: "0.4.31"
# renovate: image=code.forgejo.org/forgejo/runner
appVersion: "6.3.1"
maintainers:
  - name: WrenIX
    url: https://wrenix.eu
