apiVersion: v2
name: forgejo-runner
description: Deploy runner for an forgejo instance (default codeberg.org)
type: application
version: 0.3.2
# renovate: image=code.forgejo.org/forgejo/runner
appVersion: "4.0.1"
maintainers:
  - name: WrenIX
    url: https://wrenix.eu
