apiVersion: v2
name: forgejo-runner
description: Deploy runner for an forgejo instance (default codeberg.org)
type: application
version: "0.4.0"
# renovate: image=code.forgejo.org/forgejo/runner
appVersion: "5.0.0"
maintainers:
  - name: WrenIX
    url: https://wrenix.eu
