---
apiVersion: "v2"
name: "postgresql"
description: "A Helm chart for running PostgreSQL (Postgres) database"
icon: https://wiki.postgresql.org/images/a/a4/PostgreSQL_logo.3colors.svg
type: "application"
version: "0.3.6"
# renovate: image=docker.io/library/postgres
appVersion: "17.5-alpine"
maintainers:
  - name: WrenIX
    url: https://wrenix.eu

keywords:
  - "postgresql"
  - "postgres"
  - "database"
  - "sql"

annotations:
  category: "Database"
