---
apiVersion: "v2"
name: "postgresql"
description: "A Helm chart for running PostgreSQL (Postgres) database"
type: "application"
version: "0.1.2"
appVersion: "16.1-alpine3.18"

keywords:
  - "postgresql"
  - "postgres"
  - "database"
  - "sql"

annotations:
  category: "Database"
