apiVersion: v2
name: grampsweb
description: A Helm chart for gramps web
icon: https://raw.githubusercontent.com/gramps-project/Gramps.js/main/images/icon512.png
type: application
version: 0.2.1
# renovate: image=ghcr.io/gramps-project/grampsweb
appVersion: "24.8.0"
maintainers:
  - name: WrenIX
    url: https://wrenix.eu
