apiVersion: v2
name: grampsweb
description: A Helm chart for gramps web
icon: https://raw.githubusercontent.com/gramps-project/Gramps.js/main/images/icon512.png
type: application
version: "0.2.23"
# renovate: image=ghcr.io/gramps-project/grampsweb
appVersion: "25.7.1"
maintainers:
  - name: WrenIX
    url: https://wrenix.eu
