---
apiVersion: v2
name: matrix-authentication-service
description: OAuth2.0 + OpenID Provider for Matrix Homeservers (per MSC3861)
icon: https://matrix.org/images/matrix-logo.svg
type: application
version: 0.0.6
# renovate: image=ghcr.io/matrix-org/matrix-authentication-service
appVersion: "0.11.0"
maintainers:
  - name: WrenIX
    url: https://wrenix.eu
