---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "grampsweb.fullname" . }}
  labels:
    {{- include "grampsweb.labels" . | nindent 4 }}
data:
  {{- with .Values.gramps.mediaBaseDir }}
  MEDIA_BASE_DIR: {{ . | b64enc }}
  {{- end }}
  {{- with .Values.gramps.mail.host }}
  EMAIL_HOST: {{ toYaml . | b64enc }}
  {{- end }}
  {{- with .Values.gramps.mail.port }}
  EMAIL_PORT: {{ toYaml . | b64enc }}
  {{- end }}
  {{- with .Values.gramps.mail.username }}
  EMAIL_HOST_USER: {{ toYaml . | b64enc }}
  {{- end }}
  {{- with .Values.gramps.mail.password }}
  EMAIL_HOST_PASSWORD: {{ toYaml . | b64enc }}
  {{- end }}
  {{- with .Values.gramps.mail.useTLS }}
  EMAIL_USE_TLS: {{ toYaml . | b64enc }}
  {{- end }}
  {{- with .Values.gramps.mail.from }}
  DEFAULT_FROM_EMAIL: {{ toYaml . | b64enc }}
  {{- end }}
