---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "grampsweb.fullname" . }}
  labels:
    {{- include "grampsweb.labels" . | nindent 4 }}
data:
  {{- with .Values.gramps.baseURL }}
  GRAMPSWEB_BASE_URL: {{ . | b64enc }}
  {{- end }}
  {{- with .Values.gramps.tree }}
  GRAMPSWEB_TREE: {{ . | b64enc }}
  {{- end }}
  {{- with .Values.gramps.mediaPrefixTree }}
  GRAMPSWEB_MEDIA_PREFIX_TREE: {{ . | ternary "TRUE" "FALSE" | b64enc }}
  {{- end }}
  {{- with .Values.gramps.mediaBaseDir }}
  GRAMPSWEB_MEDIA_BASE_DIR: {{ . | b64enc }}
  {{- end }}
  {{- with .Values.gramps.mail.host }}
  GRAMPSWEB_EMAIL_HOST: {{ toYaml . | b64enc }}
  {{- end }}
  {{- with .Values.gramps.mail.port }}
  GRAMPSWEB_EMAIL_PORT: {{ toYaml . | b64enc }}
  {{- end }}
  {{- with .Values.gramps.mail.username }}
  GRAMPSWEB_EMAIL_HOST_USER: {{ toYaml . | b64enc }}
  {{- end }}
  {{- with .Values.gramps.mail.password }}
  GRAMPSWEB_EMAIL_HOST_PASSWORD: {{ toYaml . | b64enc }}
  {{- end }}
  {{- with .Values.gramps.mail.useTLS }}
  GRAMPSWEB_EMAIL_USE_TLS: {{ toYaml . | b64enc }}
  {{- end }}
  {{- with .Values.gramps.mail.from }}
  GRAMPSWEB_DEFAULT_FROM_EMAIL: {{ toYaml . | b64enc }}
  {{- end }}
