apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "cinny.fullname" . }}-config
  annotations:
    confighash: {{ .Values.config | toYaml | sha256sum | trunc 32 }}
  labels:
    {{- include "cinny.labels" . | nindent 4 }}
data:
  config.json: |-
    {{- toJson .Values.config | nindent 4 }}
