apiVersion: v1
kind: Service
metadata:
  name: {{ include "autopush.fullname" . }}-autoconnect
  labels:
    {{- include "autopush.labels" . | nindent 4 }}
spec:
  type: {{ .Values.autoconnect.service.type }}
  selector:
    {{- include "autopush.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: autoconnect
  ports:
    - port: {{ .Values.autoconnect.service.ports.http }}
      targetPort: http
      protocol: TCP
      name: http
    - port: {{ .Values.autoconnect.service.ports.router }}
      targetPort: router
      protocol: TCP
      name: router
    {{- if .Values.prometheus.enabled }}
    - port: 9100
      targetPort: metrics
      protocol: TCP
      name: metrics
    {{- end }}
