apiVersion: v2
name: stalwart-mail
description: Helm Chart for Stalwart Mail Server - Secure & Modern All-in-One Mail Server (IMAP, JMAP, SMTP)
icon: https://stalw.art/home/apple-touch-icon.png
type: application
version: 0.0.9
# renovate: image=docker.io/stalwartlabs/mail-server
appVersion: "0.8.1"
maintainers:
  - name: WrenIX
    url: https://wrenix.eu
