apiVersion: v2
name: stalwart-mail
description: Helm Chart for Stalwart Mail Server - Secure & Modern All-in-One Mail Server (IMAP, JMAP, SMTP)
icon: https://stalw.art/img/apple-touch-icon.png
type: application
version: "0.3.8"
# renovate: image=ghcr.io/stalwartlabs/stalwart
appVersion: "0.13.1"
maintainers:
  - name: WrenIX
    url: https://wrenix.eu
dependencies:
  - name: "nats"
    version: "1.3.9"
    repository: "https://nats-io.github.io/k8s/helm/charts/"
    condition: "nats.enabled"
