---
apiVersion: v2
name: matrix-sliding-sync
description: Proxy implementation of MSC3575's sync protocol.
icon: https://matrix.org/images/matrix-logo.svg
type: application
version: 0.2.1
# renovate: image=ghcr.io/matrix-org/sliding-sync
appVersion: "0.99.19"
maintainers:
  - name: WrenIX
    url: https://wrenix.eu
