apiVersion: v2
name: ntfy
description: A Helm chart for Kubernetes
icon: https://github.com/binwiederhier/ntfy/raw/main/web/public/static/images/pwa-512x512.png
type: application
version: 0.1.9
# renovate: image=docker.io/binwiederhier/ntfy
appVersion: "2.9.0"
maintainers:
  - name: WrenIX
    url: https://wrenix.eu
