apiVersion: v2
name: element-call
description: Run Element-Call and his dependencies
type: application
version: "0.1.9"
# renovate: image=ghcr.io/element-hq/element-call
appVersion: "0.7.2"
maintainers:
  - name: WrenIX
    url: https://wrenix.eu
