apiVersion: v2
name: element-call
description: Run Element-Call and his dependencies
icon: https://element.io/images/webclip.png
type: application
version: "0.1.17"
# renovate: image=ghcr.io/element-hq/element-call
appVersion: "0.12.2"
maintainers:
  - name: WrenIX
    url: https://wrenix.eu
