apiVersion: v2
name: element-call
description: Run Element-Call and his dependencies
type: application
version: "0.1.10"
# renovate: image=ghcr.io/element-hq/element-call
appVersion: "0.8.0"
maintainers:
  - name: WrenIX
    url: https://wrenix.eu
