apiVersion: v2
name: element-call
description: Run Element-Call and his dependencies
type: application
version: 0.0.2
# renovate: image=ghcr.io/element-hq/element-call
appVersion: "0.6.0"
maintainers:
  - name: WrenIX
    url: https://wrenix.eu
