apiVersion: v2
name: headscale-ui
description: A simple Headscale web UI for small-scale deployments.
icon: https://raw.githubusercontent.com/gurucomputing/headscale-ui/master/static/favicon.png
type: application
version: 0.1.1
appVersion: "2023.01.30-beta-1"
maintainers:
  - name: WrenIX
    url: https://wrenix.eu
