---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "alertmanager-matrix.fullname" . }}
type: Opaque
stringData:
  USER_ID: {{ .Values.bot.matrix.userID | quote }}
  TOKEN: {{ .Values.bot.matrix.token | quote }}
