apiVersion: v2
name: home-assistant
description: Home Assistant with tooling to run on an k3s pi
type: application
version: 0.1.16
# renovate: image=ghcr.io/home-assistant/home-assistant
appVersion: "2024.6.4"
maintainers:
  - name: WrenIX
    url: https://wrenix.eu
