apiVersion: v2
name: gotosocial
description: With GoToSocial, you can keep in touch with your friends, post, read, and share images and articles. All without being tracked or advertised to!
icon: https://docs.gotosocial.org/en/latest/assets/sloth.png
type: application
version: 0.1.8
# renovate: image=docker.io/superseriousbusiness/gotosocial
appVersion: "0.15.0"
maintainers:
  - name: WrenIX
    url: https://wrenix.eu
