apiVersion: v2
name: gotosocial
description: With GoToSocial, you can keep in touch with your friends, post, read, and share images and articles. All without being tracked or advertised to!
icon: https://docs.gotosocial.org/en/latest/assets/sloth.png
type: application
version: 0.1.0
appVersion: "0.13.1"
maintainers:
  - name: WrenIX
    url: https://wrenix.eu
