{{- if .Values.ntfy.webPush.keys.create }}
---
{{- $fullname := (include "ntfy.fullname" .) }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ $fullname }}-setup
  labels:
    {{- include "ntfy.labels" . | nindent 4 }}
    app.kubernetes.io/component: setup-job
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ $fullname }}-setup
subjects:
  - kind: ServiceAccount
    name: {{ $fullname }}-setup
    namespace: {{ .Release.Namespace }}
{{- end }}
