{{- if .Values.ntfy.webPush.keys.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "ntfy.fullname" . }}-setup
  labels:
    {{- include "ntfy.labels" . | nindent 4 }}
    app.kubernetes.io/component: setup-job
{{- end }}
