{{- if .Values.wellknown.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "conduit.fullname" . }}-nginx-wellknown
  labels:
    {{- include "conduit.labels" . | nindent 4 }}
data:
  {{- with .Values.wellknown}}
  default.conf: {{ tpl .nginxServerConf . | toYaml | nindent 4 }}
  {{- end }}
{{- end }}
