{{- if .Values.wellknown.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "conduit.fullname" . }}-wellknown
  labels:
    {{- include "conduit.labels" . | nindent 4 }}
data:
  server: {{ toJson .Values.wellknown.server | quote }}
  client: {{ toJson .Values.wellknown.client | quote }}
{{- end }}