{{- if .Values.wellknown.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "conduit.fullname" . }}-wellknown
  labels:
    {{- include "conduit.labels" . | nindent 4 }}
spec:
  type: {{ .Values.wellknown.service.type }}
  ports:
    - port: {{ .Values.wellknown.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "conduit.selectorLabels" . | nindent 4 }}
    type: wellknown
{{- end }}
