apiVersion: v2
name: alertmanager-ntfy
description: Receiver for alertmanager to forward to ntfy.sh
icon: https://github.com/binwiederhier/ntfy/raw/main/web/public/static/images/pwa-512x512.png
type: application
version: "0.1.8"
# renovate: image=codeberg.org/xenrox/ntfy-alertmanager
appVersion: "0.4.0"
maintainers:
  - name: WrenIX
    url: https://wrenix.eu
