apiVersion: v2
name: alertmanager-ntfy
description: Receiver for alertmanager to forward to ntfy.sh
type: application
version: 0.1.4
# renovate: image=docker.io/xenrox/ntfy-alertmanager
appVersion: "0.3.0"
maintainers:
  - name: WrenIX
    url: https://wrenix.eu
