apiVersion: v2
name: headscale
description: An open source, self-hosted implementation of the Tailscale control server.
icon: https://raw.githubusercontent.com/juanfont/headscale/56a7b1e34952c3e0306a134b2be9b4277f5d8d6e/docs/logo/headscale3-dots.svg
type: application
version: "1.0.2"
# renovate: image=ghcr.io/juanfont/headscale
appVersion: "0.26.1"
maintainers:
  - name: WrenIX
    url: https://wrenix.eu

keywords:
  - headscale
  - tailscale
  - wireguard
  - vpn
