{{- if .Values.unifiedPush.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "autopush.fullname" . }}-unifiedpush
  labels:
    app.kubernetes.io/metrics: "true"
    {{- include "autopush.labels" . | nindent 4 }}
spec:
  type: {{ .Values.unifiedPush.service.type }}
  selector:
    {{- include "autopush.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: unifiedpush
  ports:
    - port: {{ .Values.unifiedPush.service.port }}
      targetPort: http
      protocol: TCP
      name: http
{{- end }}
