apiVersion: v2
name: mollysocket
description: Deploy mollysocket into kubernetes
icon: "https://avatars.githubusercontent.com/u/58849401?s=200&v=4"
type: application
version: "0.1.4"
# renovate: image=ghcr.io/mollyim/mollysocket
appVersion: "1.6.0"

home: "https://molly.im/"
sources:
  - "https://github.com/mollyim/mollyim-android"
  - "https://github.com/mollyim/mollysocket"

maintainers:
  - name: WrenIX
    url: https://wrenix.eu

keywords:
  - "unifiedpush"
  - "mollysocket"
  - "molly"
  - "messenger"
  - "signal"
