apiVersion: v2
name: mautrix-bridge
description: A Matrix puppeting bridge mautrix.
icon: https://avatars.githubusercontent.com/u/88519669
type: application
version: "0.0.23"
maintainers:
  - name: WrenIX
    url: https://wrenix.eu
