apiVersion: v2
name: jellyfin
description: The Free Software Media System
icon: https://raw.githubusercontent.com/jellyfin/jellyfin-ux/master/branding/SVG/icon-transparent.svg
type: application
version: "0.3.8"
# renovate: image=ghcr.io/jellyfin/jellyfin
appVersion: "10.10.4"
maintainers:
  - name: WrenIX
    url: https://wrenix.eu
