---
apiVersion: v2
name: matrix-synapse
description: Matrix reference homeserver
icon: https://matrix.org/images/matrix-logo.svg
type: application
version: 0.1.1
# renovate: image=ghcr.io/element-hq/synapse
appVersion: 1.101.0
maintainers:
  - name: WrenIX
    url: https://wrenix.eu

dependencies:
  - name: postgresql
    version: ^14.0.0
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
  - name: redis
    version: ^18.0.0
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
