---
apiVersion: v2
name: matrix-synapse
description: Matrix reference homeserver
icon: https://matrix.org/images/matrix-logo.svg
type: application
version: "1.0.35"
# renovate: image=ghcr.io/element-hq/synapse
appVersion: "1.129.0"
maintainers:
  - name: WrenIX
    url: https://wrenix.eu

dependencies:
  - name: postgresql
    version: "^16.3.1"
    repository: "oci://docker.io/bitnamicharts"
    condition: postgresql.enabled
  - name: redis
    version: "21.1.2"
    repository: "oci://docker.io/bitnamicharts"
    condition: redis.enabled
