apiVersion: v2
name: hydrogen-web
description: A Helm Chart to install hydrogen-web (a nextgen Matrix Webclient)
icon: https://raw.githubusercontent.com/element-hq/hydrogen-web/master/src/platform/web/assets/icon.svg
type: application
version: 0.1.4
appVersion: "0.4.1"
maintainers:
  - name: WrenIX
    url: https://wrenix.eu
