apiVersion: v1
kind: Service
metadata:
  name: {{ include "matrix-authentication-service.fullname" . }}
  labels:
    {{- include "matrix-authentication-service.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    {{- include "matrix-authentication-service.selectorLabels" . | nindent 4 }}
  ports:
    - name: http
      protocol: TCP
      port: {{ .Values.service.port.http }}
      targetPort: http
    {{- with .Values.service.port.metrics }}
    - name: metrics
      protocol: TCP
      port: {{ . }}
      targetPort: metrics
    {{- end }}
