secret:
  name: ""
  labels: {}

blueprint:
  authentik:
    domain: "https://auth.wrenix.eu"
  labels:
    goauthentik_blueprint: "1"
  provider:
    enabled: true
    name: ""
    authorizationFlow: "default-provider-authorization-implicit-consent"
    clientType: "confidential"
    # -- client id - generated if secret enabled
    clientID:
    # -- client secret - generated if secret enabled
    clientSecret:
    redirectURL: ""
    # -- Need for non-curve / RSA
    signingKey: ""
    # -- Scope
    scopes:
  application:
    name: ""
    slug: "app-name"
    # -- uuid for bindPolicyID for group - if not set generated on secret for be stable (or groups: [] filled)
    bindPolicyID:
    policyEngineMode: "any"
    group: ""
    launchURL: ""
    openInNewTab: false 
    icon: ""
    description: ""
    publisher: ""
  # -- additional groups
  # example:
  #   - slug: "app: grafana-admin"
  #     parent: "app: infra"
  #     bindID: uuid
  #
  groups: []
