apiVersion: v2
name: alertmanager-matrix
description: Service for managing and receiving Alertmanager alerts on Matrix
type: application
version: 0.1.5
appVersion: "latest"
maintainers:
  - name: WrenIX
    url: https://wrenix.eu

keywords:
  - matrix
  - alertmanager
