apiVersion: v2
name: alertmanager-matrix
description: Service for managing and receiving Alertmanager alerts on Matrix
type: application
version: 0.1.1
appVersion: "latest"
keywords:
  - matrix
  - alertmanager